#数据库驱动
bonus.database.driverClassName=com.mysql.jdbc.Driver
#数据库方言
bonus.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#数据库服务器地址+端口
bonus.database.url=jdbc:mysql://localhost:3306/bonus?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#数据库用户
bonus.database.user=root
#数据库密码
bonus.database.password=123456
#最大激活连接数
bonus.database.maxActive=10
#最大空闲连接数
bonus.database.maxIdle=10