#数据库驱动
wytone.database.driverClassName=com.mysql.jdbc.Driver
#数据库方言
wytone.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#数据库服务器地址+端口
wytone.database.url=jdbc:mysql://localhost:3306/weixinredpackage6767?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#数据库名称
wytone.database.name=weixinredpackage
#数据库用户
wytone.database.user=root
#数据库密码
wytone.database.password=123456
#最大激活连接数
wytone.database.maxActive=100
#最大空闲连接数
wytone.database.maxIdle=100